2010.12.02 scott
=========================
1.增加filter功能，中国图的面省界调试通过

2010.11.29
=================
1.swMemBucketID 增加Bucket指针，在free的时候快速定位Bucket对象
2. sld增加 <include/>支持外部sld定义

2010.11.20
=================
1.填充背景网格为默认颜色，参数在swbox.xml的 Background
2.去除GeoSizeT,GeoPointT,ViewSizeT,ViewPointT等数据类型
3.TileServer添加Rpc调用接口，准备支持Wms服务直接访问 


发现全国图的省道图层的某些网格块内存在非法的道路线段数量，这是地图预处理时产生的错误数据
render.cpp读取点信息进行绘制的时候，注意点指针是否是按4字节对齐，这是突然想到的问题，不过查看了代码之后发现之前处理了这种需求 swGeometryMultiPoint::getPointN()完成了对齐处理 

2010.11.16 scott
========================
1.增加全国图
2.修改mapsld.xml图层控制
3.修改参考网格编号数据类型为swInt32(之前swUint32)，在1:1000比例，256x256的视图网格能覆盖-180 - 180 范围

注意:
------
配置mapsld.xml时 line型图层如果line在高比例时过多加载，如果配置了显示文本的话将进行大量的文本显示预处理，导致
消耗大量的cpu资源，减慢显示速度

待解决:
-----------
1.增加filter功能，使同一图层的feature可以以不同的方式进行控制显示
2.城市级的道路文本还未能在高比例时绘制，原因在于这些道路都成线段组织，高比例时不允许绘制
  对于城市级道路进行预处理，将离散组织的线段组织成一个折线，并提供更高比例的线层



2010.11.05 scott
========================
1.高精度计算消除低显示比例时计算网格坐标的误差(网格未对齐 1:1000)
2.double参与计算显示精度